\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Architecture globale de la plateforme e-commerce}}{14}{figure.caption.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme de cas d'utilisation global}}{21}{figure.caption.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Page d'inscription avec formulaire de création de compte}}{35}{figure.caption.18}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Page de connexion avec authentification JWT}}{36}{figure.caption.19}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Page d'accueil de la plateforme e-commerce}}{37}{figure.caption.20}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Catalogue de produits avec filtrage par catégorie}}{39}{figure.caption.21}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Page de détails d'un produit avec option d'ajout au panier}}{40}{figure.caption.22}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Panier d'achat avec gestion des quantités}}{41}{figure.caption.23}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Liste des commandes avec statuts}}{41}{figure.caption.24}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Détails d'une commande avec liste des articles}}{42}{figure.caption.25}%
