server.port=8001
spring.application.name=config-server

# Git Configuration - GitHub Repository
spring.cloud.config.server.git.uri=https://github.com/Anass422/Jee-Controle-Config-Repo.git
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.clone-on-start=true

# Disable security for simplicity
spring.cloud.config.server.git.skip-ssl-validation=true

# Actuator for Prometheus
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
